[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mini Scenes/AlienBall.gd" type="Script" id=1]
[ext_resource path="res://Sprites/orb_green.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Alien Scenes/BulletImpact.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="AlienBall" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 0, 200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
bulletImpact = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
