[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/beams.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Alien Scenes/bullet.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Alien Scenes/BulletImpact.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 20 )

[node name="Bullet" type="Node2D"]

[node name="bullet" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )
bulletImpact = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="bullet"]
position = Vector2( 320, 270 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 162.021, 216.58, 41.7358, 83.3669 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
position = Vector2( 320, 270 )
shape = SubResource( 1 )
